[iproc]
SUB=2UW27
BASEDIR=/n/nrg_l3/Users/jsegawa/iProc_MEPILOT/test
OUTDIR=${basedir}/mri_data
LOGDIR=${outdir}/${sub}/logs
SCRATCHDIR==${basedir}//scratch/
MASKSDIR=${basedir}/mni_masks
FONT=Nimbus-Sans-Regular
[xnat]
XNAT_ALIAS=cbscentral02-ssl
XNAT_PROJECT=Segawa
[template]
MIDVOL_SESS=240701_2UW27
MIDVOL_BOLDNO=055
MIDVOL_VOLNO=100
[fmap]
# topup (APPA) or fsl_prepare_fieldmap(double echo mag/phase)
PREPTOOL=fsl_prepare_fieldmap
[csv]
TASKTYPELIST=${iproc:basedir}/configs/tasktype_consolidated.csv
SCANLIST=${iproc:outdir}/${iproc:sub}/subject_lists/scanlist_${iproc:sub}.csv
CLUSTER_REQUESTS=${iproc:basedir}/configs/cluster_requests.csv
#freesurfer subjects dir
[fs]
SUBJECTS_DIR=${iproc:basedir}/fs/${iproc:sub}
[T1]
T1_SESS=240701_2UW27
T1_SCAN_NO=057
[out_atlas]
RESOLUTION=222
MNI_RESAMP=/n/sw/ncf/apps/fsl/5.0.10/centos7_x64/data/standard/MNI152_T1_2mm.nii.gz
MNI_RESAMP_BRAIN=/n/sw/ncf/apps/fsl/5.0.10/centos7_x64/data/standard/MNI152_T1_2mm_brain.nii.gz
MNI_RESAMP_BRAINMASK=/n/sw/ncf/apps/fsl/5.0.10/centos7_x64/data/standard/MNI152_T1_2mm_brain_mask.nii.gz
FS6=/n/sw/ncf/apps/freesurfer/6.0.0/subjects/fsaverage6